{
  "expo": {
    "name": "harmonizeApp",
    "slug": "harmonizeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-noBG.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "googleServicesFile": ".GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.ios.harmonizeApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-noBG.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-noBG.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-noBG.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7a0ba8f1-cecb-40a8-bf06-4cc372c68798"
      }
    },
    "owner": "graceallas"
  }
}
